{
    "name": "\u0633\u0641\u0631 \u0628\u0647 \u0633\u0631\u0632\u0645\u06cc\u0646 \u0627\u0646\u062f\u0631\u0648\u06cc\u062f",
    "short_name": "\u0633\u0641\u0631 \u0628\u0647 \u0633\u0631\u0632\u0645\u06cc\u0646 \u0627\u0646\u062f\u0631\u0648\u06cc\u062f",
    "icons": [
        {
            "src": "/fav/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/fav/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff"
}
